PRINT=30
FLOAT=40
INPUT=26
LT=44
CLASS=19
COMMENT=37
INT=39
RETURN=31
T__15=2
T__16=1
T__11=6
T__3=14
T__12=5
T__2=15
ELSE=21
T__13=4
T__1=16
T__14=3
T__0=17
ID=34
WS=35
IF=23
GE=47
T__10=7
T__9=8
T__8=9
OR=29
T__7=10
DEF=20
ELIF=24
T__6=11
T__5=12
T__4=13
NEWL=36
TRUE=32
IS=25
EQ=42
GT=45
LAMBDA=27
NOT=28
AND=18
SL_COMMENT=38
STRING=41
LE=46
FALSE=22
WHILE=33
NEQ=43
'-'=16
'not'=28
'+'=14
'and'=18
')'=12
'input'=26
'else'=21
'%'=10
'or'=29
'True'=32
'>'=45
']'=8
'elif'=24
'=='=42
'<'=44
'['=4
'>='=47
':'=2
'lambda'=27
'.'=17
','=15
'*'=13
'False'=22
'is'=25
'('=11
'print'=30
'<='=46
'if'=23
'}'=7
'='=9
'**'=6
'{'=3
';'=5
'while'=33
'class'=19
'!='=43
'return'=31
'def'=20
'/'=1
